TG_TOKEN=6153583969:AAHV2N4yv_WkB9iQogDyeXjYKaT4nz1k638

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bot
DB_DRIVER=sqlite

LOG_ORM=true
LOGURU_BACKTRACE=false
LOGURU_DIAGNOSE=true
