# Telegram
SKIP_PENDING=true
TG_TOKEN=6153583969:AAHV2N4yv_WkB9iQogDyeXjYKaT4nz1k638
MAX_LEN_USER_HISTORY=30

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bot
DB_DRIVER=sqlite

# Logger
LOG_ORM=true
LOG_LEVEL=DEBUG
LOGURU_BACKTRACE=true
LOGURU_DIAGNOSE=true
